# Release Configuration - USB HID Only

# USB Device Support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="WKNB - Wake Knob"
CONFIG_USB_DEVICE_MANUFACTURER="Cyan Delta"
CONFIG_USB_DEVICE_VID=0xF055
CONFIG_USB_DEVICE_PID=0x2201
CONFIG_USB_SELF_POWERED=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

# GPIO Support
CONFIG_GPIO=y
CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

# Disable debugging features for release
# CONFIG_CONSOLE is not set
# CONFIG_LOG is not set
# CONFIG_PRINTK is not set

# No CDC ACM in release mode
# CONFIG_SERIAL is not set
# CONFIG_USB_CDC_ACM is not set
# CONFIG_USB_COMPOSITE_DEVICE is not set
